// 1st

row =  4
count = 1

for( i = 1 ; i <= 4 ;i++ )
{
    s = ""
    for( j = 1; j <= i ; j++ )
    {
      s = s + count+" "
      count++;
    }
    console.log(s)
}

o/p:

1 
2 3 
4 5 6 
7 8 9 10



//2nd

row = 4
for( i = 1 ; i <= 4 ;i++ )
{
    s = "",value = 97
    for( j = 1; j <= i ; j++ )
    {
      s = s + String.fromCharCode(value)+" "
      value++
    }
    console.log(s)
}

o/p:

a 
a b 
a b c 
a b c d 


//3rd

row = 4
value = 97
for( i = 1 ; i <= 4 ;i++ )
{
    s = ""
    for( j = 1; j <= i ; j++ )
    {
      s = s + String.fromCharCode(value)+" "
     
    }
    value++
    console.log(s)
}

o/p:

a 
b b 
c c c 
d d d d 




